@import "../../Theme.css";

.news-container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: transparent;
}

h2 {
    color: var(--text-color);
}

.category-buttons {
    margin-bottom: 20px;
}

.category-buttons button {
    margin-right: 10px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: var(--light-green);
    color: white;
    border: none;
    border-radius: 10px;
}

.search-form {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 1px solid var(--light-green);
    border-radius: 10px;
    padding: 5px;
}

.search-form input {
    padding: 8px;
    font-size: 14px;
    border: none;
}

.search-form button {
    margin-left: 10px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: var(--light-green);
    color: white;
    border: none;
    border-radius: 10px;
}

.news-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.article {
    text-align: justify;
    border: 6px solid var(--light-green);
    border-radius: 10px;
    /* background-color: rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.article h3 {
    font-size: 16px;
    text-align: center;
    color: var(--text-color);
}

.article p {
    font-size: 14px;
    color: var(--text-color);
}

.article a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.article a:hover {
    text-decoration: underline;
}